<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:bisque	;
    }
    #all{
        margin-top:100px;
        background-color:white;
        width:1300px;
        height:700px;
        margin-left:250px;
        border:solid white 3px;
        box-shadow:10px 20px 20px grey;
        border-radius:15px;
    }
   #center{
        margin-left:50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
    .one{
        color:rgb(34, 53, 231);
        font-size: 70px;
        float:left;
    }
    .two{
        color:red;
        font-size: 50px;
        float:left;
        margin-top:20px;
    }
    .three{
        color:rgb(243, 189, 12);
        font-size: 50px;
        float:left;
        margin-top:20px;
    }
    .four{
        color:rgb(34, 53, 231);
        font-size: 50px;
        float:left;
        margin-top:20px;
    }
    .five{
        color:green;
        font-size: 50px;
        float:left;
        margin-top:20px;
    }
    .six{
        color:red;
        font-size: 50px;
        float:left;
        margin-top:20px;
    }
    h1{
        color:rgb(2, 2, 15);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top:100px;
        text-align: center;
        text-shadow:3px 4px 5px grey;
        margin-right:680px;
    }
    input{
        width:300px;
        height:30px;

    }
    .password1{
        margin-left:50px;
    }
    .username1{
        float:right;
        margin-right:300px;
    }
    .password1,.username1{
        margin-top:40px;
    }
    .gmail>input{
        margin-top:30px;
        width:680px;
        height:30px;
        margin-left:50px;
    }
    .can{
        list-style-type:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:20px;
        text-align:center;
        text-shadow:3px 4px 5px black;
        color:rgb(158, 17, 252);
        margin-right:790px;
    }
    .nn{
        list-style-type:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:20px;
        text-align:center;
        text-shadow:3px 4px 5px black;
        color:rgb(45, 7, 214);
        margin-right:920px;
    }
    .banh>input{
        margin-top:30px;
        width:730px;
        height:30px;
        margin-left:400px;
    }
    #two{
        border:solid black 1px;
        height:20px;
        width:20px;
        float:left;
        margin-left:50px;
    }
    #three{
        float:left;
        margin-left:20px;
        margin-top:5px;
        color:rgb(37, 14, 241);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:20px;
    }
    #two,#three{
        margin-top:10px;
    }
    .nnp{
        height:30px;
        width:200px;
        margin-top:20px;
        margin-left:300px;
        background-color:rgb(53, 70, 143);
        color:white;
    }
    input[type="submit"]:hover{
        opacity: 0.8;
    }
    input[type="reset"]:hover{
        opacity: 0.8;
    }
    .nb{
        list-style-type:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:20px;
        text-align:center;
        text-shadow:3px 4px 5px black;
        color:rgb(45, 7, 214);
        margin-right:770px;
    }
    #pic{
        float:right;
        margin-top:300px;
        margin-right:50px;
    }

</style>
<body>
    <form>
        <div id="all">
            <div id="center">   
                <div class="one">G</div>
                <div class="two">o</div>
                <div class="three">o</div>
                <div class="four">g</div>
                <div class="five">l</div>
                <div class="six">e</div>
            </div>
            <img src="download-removebg-preview.png" id="pic">
            <br>
            <h1>CREATE YOUR GOOGLE ACCOUNT</h1>
            <input type="text" placeholder="First Name" required class="password1">
            <input type="text" placeholder="Last Name" required class="username1"> 
            <br>
            <div class="gmail"><input type="gmail" placeholder ="Username                                           
                                                                                        @Gamil.com" required ></div>
            <br>
            <li class="can">You can use letters or sign to make your Gmail.</li>
            <br>
            <li class="nn">Use your current Gmail address</li>
            <input type="password" placeholder="password" required class="password1"> 
            <input type="password" placeholder="Confirm password" required class="username1">
            <br>
            <div id="two"></div>
            <div id="three">Show Your Password</div>
            <br><br><br>
            <li class="nb">use more 8 charactors with the letter and number</li> 
            <input type="submit" class="nnp">
            <br>
            <input type="reset" class="nnp">
        </div>
    </form>
</body>
</html>